<!--
    6. 属性
		1. 字体、文本
			* font-size：字体大小
			* color：文本颜色
			* text-align：对其方式
			* line-height：行高
		2. 背景
			* background：
		3. 边框
			* border：设置边框，符合属性
		4. 尺寸
			* width：宽度
			* height：高度
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体</title>
    <style>
        p{
            color: red;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            /*
                border 边框
             */
            border: 1px solid red;
        }
        div{
            border: 1px solid red;
            /*
                尺寸
            */
            height: 200px;
            width: 200px;
            /*
                背景
             */
            background: url("img/logo.jpg") no-repeat center;
        }
    </style>
</head>
<body>
    <p>传智播客</p>
    <div></div>
</body>
</html>